<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <a href="../index.html">
        <h1>Le Shoes</h1>
    </a>
    <nav class="menu">
        <ul>
            <li>Colección</li>
            <li>Accesorios</li>
            <li>Outlet</li>
        </ul>
    </nav>
    <form action="" id="form">
        <div class="form_sesion">
            <p>Registrate!</p>
            <p>Informacion personal</p>
            Nombre: <input type="text" class="text_form" name="nombre" value="" />
            Apellido: <input type="text" class="text_form" name="apellido" value="" />
            <p>Informacion para tu cuenta</p>
            Correo Electrónico: <input type="email" class="text_form" name="email" value="" required />
            Contraseña: <input type="password" class="text_form" name="password" />
            Confirma contraseña: <input type="password" class="text_form" name="Contraseña" />
            <p class="sesion">Protección de Captcha</p>
            <p class="sesion">Ingrese la suma de los números:</p>
            <p id="resultado" class="sesion"></p>
            <p id="resultadob" class="sesion"></p>
            <input class="text_form" type="text" id="captcha_usuario">
            <button id="captcha" class="submit_form">Enviar</button>
            <p class="sesion" id="mensaje"></p>
    </form>
    </div>
    <div class="servicios">
        <ul>
            <li>Medios de Pago</li>
            <li>Envíos</li>
            <li>Sucursales</li>
        </ul>
    </div>
    <script src="../Js/main.js"></script>
</body>

</html>